=-=-=-=-=-=--=-=-==-=-=-=-==-=-=- TABELA DE REQUISIÇÕES-=-==-=-==-=-=-=--=-=-==-=-=-=-=-=-=

CREATE TABLE Request(
Id int AUTO_INCREMENT PRIMARY KEY,
Type int NOT NULL,
TableNumber int NULL,
isActive bit NOT NULL,
EmployeeId int NULL,
CreationDate datetime NOT NULL,
ModifiedDate datetime NULL
); 

=-=-=-=-=-=--=-=-==-=-=-=-==-=-=- TABELA DE MESAS-=-==-=-==-=-=-=--=-=-==-=-=-=-=-=-=

CREATE TABLE Tables(
Id int AUTO_INCREMENT PRIMARY KEY,
TableNumber int NULL,
IsAvailable bit NOT NULL,
isActive bit NOT NULL,
CreationDate datetime NOT NULL,
ModifiedDate datetime NULL
); 

=-=-=-=-=-=--=-=-==-=-=-=-==-=-=- TABELA DE USUÁRIOS INTERNOS-=-==-=-==-=-=-=--=-=-==-=-=-=-=-=-=

CREATE TABLE UserInternal(
Id int AUTO_INCREMENT PRIMARY KEY,
Name varchar(100) NOT NULL,
Phone varchar(15) NULL,
Email varchar(50) NOT NULL,
Profile int NOT NULL,
Username varchar(20) NOT NULL,
Password varchar(80) NOT NULL,
ConfirmPassword varchar(80) NOT NULL,
CreationDate datetime NOT NULL,
ModifiedDate datetime NULL
); 

ALTER TABLE UserInternal auto_increment = 1;